Name                                                     Stmts   Miss  Cover   Missing
--------------------------------------------------------------------------------------
catalog/__init__.py                                          0      0   100%
catalog/admin.py                                             1      0   100%
catalog/apps.py                                              4      0   100%
catalog/migrations/0001_initial.py                           7      0   100%
catalog/migrations/0002_language_delete_mymodelname.py       4      0   100%
catalog/migrations/0003_book_language.py                     5      0   100%
catalog/migrations/0004_alter_author_date_of_birth.py        4      0   100%
catalog/migrations/__init__.py                               0      0   100%
catalog/models.py                                           44      5    89%   41, 48, 78, 93, 114
catalog/tests/__init__.py                                    0      0   100%
catalog/urls.py                                              3      0   100%
catalog/views.py                                             4      0   100%
--------------------------------------------------------------------------------------
TOTAL                                                       76      5    93%
