Name                                                     Stmts   Miss  Cover   Missing
--------------------------------------------------------------------------------------
catalog/__init__.py                                          0      0   100%
catalog/admin.py                                             1      0   100%
catalog/apps.py                                              4      0   100%
catalog/migrations/0001_initial.py                           7      0   100%
catalog/migrations/0002_language_delete_mymodelname.py       4      0   100%
catalog/migrations/0003_book_language.py                     5      0   100%
catalog/migrations/0004_alter_author_date_of_birth.py        4      0   100%
catalog/migrations/__init__.py                               0      0   100%
catalog/models.py                                           44      5    89%   41, 48, 78, 93, 114
catalog/tests/__init__.py                                    0      0   100%
catalog/urls.py                                              3      0   100%
catalog/views.py                                             4      0   100%
--------------------------------------------------------------------------------------
TOTAL                                                       76      5    93%
Name                                                     Stmts   Miss  Cover   Missing
--------------------------------------------------------------------------------------
catalog/__init__.py                                          0      0   100%
catalog/admin.py                                            24      0   100%
catalog/apps.py                                              4      0   100%
catalog/forms.py                                            13      0   100%
catalog/migrations/0001_initial.py                           7      0   100%
catalog/migrations/0002_language_delete_mymodelname.py       4      0   100%
catalog/migrations/0003_book_language.py                     5      0   100%
catalog/migrations/0004_alter_author_date_of_birth.py        4      0   100%
catalog/migrations/0005_bookinstance_borrower.py             6      0   100%
catalog/migrations/0006_alter_bookinstance_options.py        4      0   100%
catalog/migrations/0007_staff_alter_author_options.py        4      0   100%
catalog/migrations/__init__.py                               0      0   100%
catalog/models.py                                           60      2    97%   79, 140
catalog/tests/__init__.py                                    0      0   100%
catalog/urls.py                                              8      0   100%
catalog/views.py                                            83      1    99%   80
--------------------------------------------------------------------------------------
TOTAL                                                      226      3    99%
Name                                                                  Stmts   Miss  Cover   Missing
---------------------------------------------------------------------------------------------------
catalog/__init__.py                                                       0      0   100%
catalog/admin.py                                                         24      0   100%
catalog/apps.py                                                           4      0   100%
catalog/forms.py                                                         13      0   100%
catalog/migrations/0001_initial.py                                        7      0   100%
catalog/migrations/0002_language_delete_mymodelname.py                    4      0   100%
catalog/migrations/0003_book_language.py                                  5      0   100%
catalog/migrations/0004_alter_author_date_of_birth.py                     4      0   100%
catalog/migrations/0005_bookinstance_borrower.py                          6      0   100%
catalog/migrations/0006_alter_bookinstance_options.py                     4      0   100%
catalog/migrations/0007_staff_alter_author_options.py                     4      0   100%
catalog/migrations/0008_delete_staff_alter_book_options_and_more.py       4      0   100%
catalog/migrations/__init__.py                                            0      0   100%
catalog/models.py                                                        58      0   100%
catalog/urls.py                                                           8      0   100%
catalog/views.py                                                         94      0   100%
---------------------------------------------------------------------------------------------------
TOTAL                                                                   239      0   100%
